from turtle import *
forward (100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
up()
forward(40)
down()
left(90)
forward(40)
right(90)
forward(20)
right(90)
forward(40)
left(90)
up()
forward(40)
left(90)
forward(60)
left(90)
forward(10)
down()
forward(20)
right(90)
forward(20)
right(90)
forward(20)
right(90)
forward(20)
right(90)
up()
forward(60)
down()
forward(20)
right (90)
forward(20)
right(90)
forward(20)
right(90)
forward(20)
up()
right(90)
forward(30)
right(90)
forward(40)
down()
right(30)
forward(100)
right(120)
forward(100)
